<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>

  <body>

    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">Velkommen</a>
        </li>
        <li>
          <a href="#projects">Prosjekt</a>
        </li>
        <li>
          <a href="#contact-section">Om meg</a>
        </li>
      </ul>
    </nav>

    <div class="welcome">
      <section id="welcome-section">
        <h1> Welcome!</h1>
      </section>

    </div>

    <div class="project-section">
      <section id="projects">
        <div class="project-tile">
          <div class="project-container">
            <h1>Project 1</h1>
          </div>

          <div class="project-container">
            <h1>Project 2</h1>
          </div>
        </div>
      </section>
    </div>  

  </body>
</html>
